<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head th:replace="layout::common_head(~{::title})">
    <title>User list</title>
</head>
<body>
<div layout:fragment="content" class="container">

</div>
</body>
</html>